# InkLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letter/inklauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/inklauncher/: LetterApplication.kt
app/src/main/java/com/letter/inklauncher/adapter/: BindingAdapter.kt  BindingViewAdapter.kt
app/src/main/java/com/letter/inklauncher/model/bean/: Constants.kt
app/src/main/java/com/letter/inklauncher/receiver/: DeviceManagerReceiver.kt
app/src/main/java/com/letter/inklauncher/service/: CoreService.kt  FloatingBallService.kt  NotificationService.kt
app/src/main/java/com/letter/inklauncher/ui/activity/: AlwaysOnDisplayActivity.kt  LauncherActivity.kt  SettingActivity.kt
app/src/main/java/com/letter/inklauncher/ui/dialog/appinfo/: DialogAppInfoExt.kt  MessageExt.kt
app/src/main/java/com/letter/inklauncher/ui/fragment/: LauncherFragment.kt  SettingFragment.kt
app/src/main/java/com/letter/inklauncher/ui/fragment/aod/: SimpleTimeFragment.kt
app/src/main/java/com/letter/inklauncher/utils/: ChannelUtils.kt  NotificationUtils.kt
app/src/main/java/com/letter/inklauncher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/letter/inklauncher/widget/: FloatingBallView.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  ic_floating_ball.xml
app/src/main/res/layout/: activity_always_on_display.xml  activity_launcher.xml  activity_setting.xml  dialog_app_info.xml  dialog_message.xml  fragment_launcher.xml  fragment_simple_time.xml  layout_floating_ball.xml  layout_launcher_app_item.xml  layout_launcher_bottom_toolbar.xml  layout_preference.xml
app/src/main/res/navigation/: launcher_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  device_admin.xml  setting_preferences.xml
app/src/test/java/com/letter/inklauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  local.properties
utils/src/main/java/android/content/: ContextExt.kt
utils/src/main/java/com/letter/utils/: AppUtils.kt
