<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_group_basic">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_back_to_home_notification"
            android:title="@string/setting_enable_back_to_home_notification_title"
            android:summary="@string/setting_enable_back_to_home_notification_summary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_floating_ball"
            android:title="@string/setting_enable_floating_ball_title"
            android:summary="@string/setting_enable_floating_ball_summary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_aod"
            android:title="@string/setting_enable_aod_title"
            android:summary="@string/setting_enable_aod_summary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="aod_landscape"
            android:title="@string/setting_aod_landscape_title"
            android:summary="@string/setting_aod_landscape_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_group_system">

<!--        <Preference-->
<!--            android:key="wireless_setting"-->
<!--            android:title="@string/setting_wireless_title" />-->

<!--        <Preference-->
<!--            android:key="display_setting"-->
<!--            android:title="@string/setting_display_title" />-->

        <Preference
            android:key="date_setting"
            android:title="@string/setting_date_title" />

        <Preference
            android:key="accessibility_setting"
            android:title="@string/setting_accessibility_title" />

        <Preference
            android:key="input_method_setting"
            android:title="@string/setting_input_method_title" />

        <Preference
            android:key="device_manager_setting"
            android:title="@string/setting_device_manager_title" />

        <Preference
            android:key="app_manager_setting"
            android:title="@string/setting_app_manager_title" />

    </PreferenceCategory>

</PreferenceScreen>