<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.letter.utils.AppInfo" />
        <import type="com.letter.inklauncher.LetterApplication" />
        <import type="com.letter.inklauncher.R" />
        <import type="android.view.View.OnClickListener" />
        <import type="android.view.View" />

        <variable
            name="appInfo"
            type="AppInfo" />
        <variable
            name="isHide"
            type="java.lang.Boolean" />
        <variable
            name="onClickListener"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@{appInfo.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{appInfo.name}"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="InkLauncher" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{appInfo.versionName}"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:text="1.0.0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <Button
                android:id="@+id/uninstall_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button"
                android:visibility="@{appInfo.isSystem ? View.GONE : View.VISIBLE}"
                android:onClick="@{view -> onClickListener.onClick(view)}"
                android:text="@{LetterApplication.instance().getString(appInfo.isSystem ? R.string.dialog_app_info_disable_text : R.string.dialog_app_info_uninstall_text)}"
                tools:text="uninstall" />

            <Button
                android:id="@+id/hide_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button"
                android:onClick="@{view -> onClickListener.onClick(view)}"
                android:text="@{LetterApplication.instance().getString(isHide ? R.string.dialog_app_info_show_text : R.string.dialog_app_info_hide_text)}"
                tools:text="hide" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button"
                android:onClick="@{view -> onClickListener.onClick(view)}"
                android:text="@string/dialog_app_info_text" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>