<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.letter.inklauncher.viewmodel.LauncherViewModel" />
        <import type="androidx.databinding.ObservableList" />
        <import type="com.letter.inklauncher.adapter.BindingViewAdapter" />
        <import type="com.letter.utils.AppInfo" />
        <import type="com.letter.presenter.ItemClickPresenter" />
        <import type="com.letter.presenter.ItemLongClickPresenter" />

        <variable
            name="vm"
            type="LauncherViewModel" />
        <variable
            name="list"
            type="ObservableList&lt;AppInfo>" />
        <variable
            name="adapter"
            type="BindingViewAdapter" />
        <variable
            name="position"
            type="int" />
        <variable
            name="itemClickPresenter"
            type="ItemClickPresenter" />
        <variable
            name="itemLongClickPresenter"
            type="ItemLongClickPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{view->itemClickPresenter.onItemClick(adapter, position)}"
        android:onLongClick="@{()->itemLongClickPresenter.onItemLongClick(adapter, position)}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@{list[position].icon}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:text="@{list[position].name}"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Ink Launcher" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>